*{
margin:0;
padding:0;
}
.header{
min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));

background-position:right;
background-size:cover;
position:relative;
}
nav{
display:flex;
padding:2% 6%;
justify-content:space-between;
align-items:top;
}
nav img{
        width:70px;
        
}
.nav-links{
        flex:1;
        text-align:right;
}
.nav-links ul li{
        list-style:none;
        display:inline-block;
        padding:8px 12px;
            position:relative;
}
.nav-links ul li a{
color:#fff;
text-decoration:none;
font-size:13px;
}
.nav-links ul li::after{
content:'';
width:0%;
height:2px;
background:#745469;
display:block;
margin:auto;
transition:0.3s;
}
.nav-links ul li:hover::after{
width:100%;
}
.text-box{
width:30%;
color:#fff;
position:absolute;
top:50%;
left:70%;
margin-left:10%;
transform:translate(-50%,-50%);
text-align:right-side;
}
.text-box h1{
font-size:62px;
margin-right:10px;
}
.text-box p{
margin:20px 0 10px;
font-size:15px;
color:#fff;
}
.hero-btn{
display: inline-block;
text-decoration:none;
color:#fff;
border:13px solid #745469;
padding:12px 34px;
font-size:13px;
background:#745469;
position:relative;
cursor:pointer;
}
.hero-btn:hover{
border:1px solid #745469;
background:#745469;
transition:1s;
}
@media(max-width: 700px){
.text-box h1{
font-size:20px;
}
.nav-links ul li{
display:block;
}
.nav-links{
position:absolute;
background:#745469;
height:100vh;
width:200px;
top:0;
right:0;
text-align:left;
z-index:2;
}
}