<!DOCTYPE html>
<html>
<head>

    <title>Placify Company data entry</title>
    <style>

	
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
		
		
	header {
    background-color: rgba(0000,99,186,255);
    color: #fff;
    padding: 1rem 0;
    
    justify-content: space-between;
    align-items: center;
}



        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
			margin-left:0;
			margin-top:0;

        }
        label {
            color: #555;
        }
        input[type="text"], input[type="password"], textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
         
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
			margin-top:20px;
        }

        button:hover {
            background-color: #007bff;
        }
       
		
		

		
    </style>
</head>


<body>

<header>

        <nav>
            <ul>
			<img src="static/SSR2.jpeg" width="75" height="79">
               
            </ul>
        </nav>
	</header>	
		
  

  
    <div class="container">
	
        <h2>Company Data Entry Form</h2>
        <form action="{{url_for('company.add_company')}}" method="post">

            <label for="company_name">Company Name</label>
            <input type="text" id="name" name="company_name" required>

            <label for="website">Website</label>
            <input type="text" id="name" name="website" required>

            <label for="qualification">Qualification Degree</label>
            <textarea id="name" name="qualification" required></textarea>
            
            <label for="job_profile">Job Profile</label>
            <textarea id="name" name="job_profile" required></textarea>

            <label for="role">Roles & Responsibility</label>
            <textarea id="name" name="role" required></textarea>
            
            <label for="skills">Skills Required</label>
            <textarea id="name" name="skills" required></textarea>
            
            <label for="location">Job Location</label>
            <input type="text" id="name" name="location" required>
            
            <label for="benefits">Perks & Benefits</label>
            <textarea id="name" name="benefits" required></textarea>
            
            <label for="salary">Salary</label>
            <textarea id="name" name="salary" required></textarea>


			<!-- <label for="name">Date</label>
            <input type="text" id="name" name="name" required>
            <label for="name">Company Name</label>
            <input type="text" id="name" name="name" required>
			<label for="name">Company Website</label>
            <input type="text" id="name" name="name" required>
			<label for="name">Job Description</label>
            <input type="text" id="name" name="name" required>
			<label for="name">Requirement</label>
            <input type="text" id="name" name="name" required>
			<label for="name">Skills Required</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Eligibility</label>
            <input type="text" id="email" name="email" required>

            <label for="password">No. of Vacances Available</label>
            <input type="password" id="password" name="password" required>
			
            <label for="Mobile Number">Job Location</label>
            <input type="text" id="Mobile Number" name="Mobile Number" required>
			
			<label for="Permanent Address">Package</label>
            <input type="text" id="Permanent Address" name="Permanent Address" required>
			
			<label for="City">City</label>
            <input type="text" id="City" name="City">
			
            <label for="State">Registraion Link</label>
            <input type="text" id="State" name="State"> -->
			
		
        
            <input type="submit" id="button" class="button">
			
            
        </form>
    </div>

    <!-- <script>
        // JavaScript code for form validation and submission can be added here
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Add your validation and submission logic here
        });
    </script> -->
</body>
</html>